<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="7.1.0" />
      <PackageReference Include="MassTransit.AspNetCore" Version="7.1.0" />
      <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.1.0" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="7.1.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
      <PackageReference Include="Quartz" Version="3.2.3" />
      <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.2.3" />
      <PackageReference Include="Quartz.Extensions.Hosting" Version="3.2.3" />
      <PackageReference Include="Quartz.Serialization.Json" Version="3.2.3" />
      <PackageReference Include="Serilog" Version="2.10.0" />
      <PackageReference Include="Serilog.Extensions.Hosting" Version="3.1.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
      <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CurationService.Core\CurationService.Core.csproj" />
      <ProjectReference Include="..\Restaurant.Core\Restaurant.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
