<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="7.1.1" />
      <PackageReference Include="MassTransit.EntityFrameworkCore" Version="7.1.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
      <PackageReference Include="NewId" Version="3.0.3" />
      <PackageReference Include="Quartz" Version="3.2.3" />
      <PackageReference Include="Serilog" Version="2.10.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Data.Core\Data.Core.csproj" />
      <ProjectReference Include="..\Service.Grpc.Core\Service.Grpc.Core.csproj" />
      <ProjectReference Include="..\Services.Core\Services.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="StateMachines\Extensions" />
    </ItemGroup>

</Project>
