# OrderPaymentSystemExample

./: OrderPaymentSystemExample.sln  README.md
Data.Core/: Data.Core.csproj  DatabaseContext.cs  DatabaseContextFactory.cs  OrderItemStatus.cs  appsettings.json  quartz_postgres.sql
Data.Core/Model/: Courier.cs  Customer.cs  Menu.cs  MenuItem.cs  Order.cs  OrderItem.cs  Region.cs  Restaurant.cs  Shelf.cs  StorageTemperature.cs
DatabaseSeederConsole/: DatabaseSeederConsole.csproj  IOrdersDataGenerator.cs  appsettings.json
Restaurant.Core/: OrderStatus.cs  Restaurant.Core.csproj  Result.cs
Restaurant.Core/Consumers/: CourierDispatchConsumer.cs  OrderValidationConsumer.cs
Restaurant.Core/Events/: CourierDispatched.cs  DispatchCourier.cs  OrderReceived.cs  OrderValidated.cs  PreparedOrder.cs  ValidateOrder.cs
Restaurant.Core/StateMachines/: CourierStateMachine.cs  KitchenStateMachine.cs  OrderStateMachine.cs
Restaurant.Core/StateMachines/Activities/: BeginOrderPrepActivity.cs  OrderReceivedActivity.cs
Restaurant.Core/StateMachines/Sagas/: CourierState.cs  OrderStateDbContext.cs  RestaurantState.cs  RestaurantStateDbContext.cs  RestaurantStateMap.cs
RestaurantService/: RestaurantService.csproj
RestaurantService/StateMachines/: RestaurantStateMachine.cs
RestaurantService/StateMachines/Activities/: BeginOrderPrepActivity.cs  OrderReceivedActivity.cs
RestaurantService/StateMachines/Sagas/: RestaurantState.cs  RestaurantStateDbContext.cs
src/CourierDispatcherService/: CourierDispatcherService.csproj  Program.cs  Startup.cs  appsettings.json
src/CourierDispatcherService/Properties/: launchSettings.json
src/CourierDispatcherService/Services/: CourierDispatcher.cs
src/CourierService/: CourierService.csproj  CourierStateDefinition.cs  Program.cs  appsettings.json
src/CourierService.Core/: CourierService.Core.csproj  CourierServiceSettings.cs
src/CourierService.Core.Tests/: CourierConfirmationTests.cs  CourierService.Core.Tests.csproj  DatabaseTestHarness.cs
src/CourierService.Core/Configuration/: CourierServiceSettings.cs
src/CourierService.Core/Consumers/: CourierConfirmationConsumer.cs  CourierDeclinedConsumer.cs  CourierDispatchConfirmationConsumer.cs  CourierDispatchConsumer.cs  CourierDispatchDeclinedConsumer.cs  CourierEnRouteConsumer.cs  CourierEnRouteToRestaurantConsumer.cs  CourierStatusUpdateConsumer.cs  DispatchCancellationConsumer.cs  DispatchConfirmationConsumer.cs  DispatchConsumer.cs  DispatchDeclinedConsumer.cs  DispatchIdentificationConsumer.cs  EnRouteToCustomerConsumer.cs  EnRouteToRestaurantConsumer.cs  OrderDeliveryConsumer.cs  PickUpOrderConsumer.cs  UpdateCourierStatusConsumer.cs
src/CourierService.Core/StateMachines/: CourierStateMachine.cs
src/CourierService/Consumers/: CourierDispatchConsumer.cs
src/CourierService/Definitions/: CourierStateDefinition.cs  DispatchCancellationConsumerDefinition.cs  (+8 more)
src/CourierWebService/: ChangeStatusRequest.cs  CourierRequest.cs  CourierWebService.csproj  DeclineDispatchRequest.cs  DispatchRequest.cs  OrderCancelRequest.cs  OrderExpiredRequest.cs  OrderReadyRequest.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/CurationService/: CurationService.csproj  Program.cs
src/CurationService.Core/: CurationService.Core.csproj
src/Data.Core/: CourierStatus.cs  Data.Core.csproj  DatabaseContextFactory.cs  IOrdersDataGenerator.cs  OrderItemStatus.cs  OrderStatus.cs  OrdersDataGenerator.cs  OrdersDbContext.cs  OrdersDbContextFactory.cs
src/Data.Generation/: Data.Generation.csproj  DataSeeder.cs  IOrdersDataGenerator.cs  OrdersDataGenerator.cs
src/DatabaseSeederConsole/: DatabaseSeederConsole.csproj  IOrdersDataGenerator.cs  OrdersDataGenerator.cs  Program.cs
src/KitchenManagerService/: KitchenManagerService.csproj  Program.cs  Startup.cs  appsettings.json
src/OrderProcessingService.Core/: OrderProcessingService.Core.csproj  OrderProcessingServiceSettings.cs
src/RestaurantService/: Program.cs  RestaurantService.csproj  appsettings.json
src/RestaurantService.Core/: LowInventoryDetectorJob.cs  RestaurantJobFactory.cs  RestaurantService.Core.csproj
src/Service.Grpc.Core/: AddExpectedOrderItemContext.cs  BaseGrpcClient.cs  CancelOrderContext.cs  CancelOrderItemContext.cs  CourierDispatchContext.cs  CourierDispatchRequest.cs  CourierDispatcher.cs  CourierDispatcherClient.cs  CourierIdentificationContext.cs  CourierIdentificationRequest.cs  CourierStatusChangeContext.cs  CourierStatusChangeRequest.cs  ExpectedOrderItem.cs  ExpectedOrderItemContext.cs  ExpectedOrderItemCountContext.cs  ICourierDispatcher.cs  ICourierDispatcherClient.cs  IGrpcClient.cs  ILowInventoryDetector.cs  IOrderManager.cs  IOrderProcessor.cs  IPrepareOrder.cs  IShelfManager.cs  LowInventoryDetector.cs  OrderItemCountContext.cs  OrderItemPreparationContext.cs  OrderManager.cs  OrderPrepCriteria.cs  OrderPrepRequest.cs  OrderProcessContext.cs  OrderProcessRequest.cs  OrderProcessor.cs  OrderProcessorClient.cs  PrepareOrder.cs  ReasonType.cs  Result.cs  Service.Grpc.Core.csproj  ShelfManager.cs  ShelfManagerRequest.cs
src/Services.Core/: Cook.cs  CourierDispatchCriteria.cs  CourierDispatchRequest.cs  CourierDispatcher.cs  CourierFinder.cs  CourierFinderRequest.cs  CourierQueryCriteria.cs  CourierStatusChangeRequest.cs  ExpireOrders.cs  ExpiryCriteria.cs  ICook.cs  ICourierDispatcher.cs  ICourierFinder.cs  IExpireOrders.cs  IKitchenManager.cs  ILowInventoryDetector.cs  IOrderExpiryCalculator.cs  IOrderManager.cs  IOrderValidator.cs  IPrepareOrder.cs  IShelfManager.cs  Inventory.cs  InventoryItem.cs  KitchenManager.cs  LowInventoryDetector.cs  OperationContext.cs  OperationPayload.cs  OperationResult.cs  OperationType.cs  OrderDeliveryCriteria.cs  OrderDeliveryRequest.cs  OrderExpiryCalculator.cs  OrderItemStatusPayload.cs  OrderManager.cs  OrderPayload.cs  OrderPickUpCriteria.cs  OrderPickUpRequest.cs  OrderPrepCriteria.cs  OrderPrepRequest.cs  OrderValidator.cs  (+8 more)
src/Services.Core.Tests/: CookTests.cs  CourierDispatcherTests.cs  CourierFinderTests.cs  DatabaseTestHarness.cs  Services.Core.Tests.csproj
(+355 files in other folders)
