<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Data.Core\Data.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="7.1.1" />
      <PackageReference Include="NewId" Version="3.0.3" />
      <PackageReference Include="protobuf-net.Grpc" Version="1.0.140" />
    </ItemGroup>

</Project>
