<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>OrderReceiptService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="7.1.1" />
      <PackageReference Include="MassTransit.AspNetCore" Version="7.1.1" />
      <PackageReference Include="MassTransit.EntityFrameworkCore" Version="7.1.1" />
      <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.1.1" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="7.1.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
      <PackageReference Include="NewId" Version="3.0.3" />
      <PackageReference Include="Quartz" Version="3.2.3" />
      <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.2.3" />
      <PackageReference Include="Quartz.Extensions.Hosting" Version="3.2.3" />
      <PackageReference Include="Quartz.Serialization.Json" Version="3.2.3" />
      <PackageReference Include="Serilog" Version="2.10.0" />
      <PackageReference Include="Serilog.Extensions.Hosting" Version="3.1.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
      <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Restaurant.Core\Restaurant.Core.csproj" />
      <ProjectReference Include="..\RestaurantService.Core\RestaurantService.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
